QUE IMPLEMENTAR

+ unificacion
+ prueba unificacion

=================================================================================================================

+ aplicacion
+ prueba aplicacion
+ NOTA: se puede hacer con una linea -> no usar

=================================================================================================================

+ composicion
	nada + algo = algo
	nada + nada = nada
	algo (S1) + algo (S2):
		+ aplicar S2 sobre los numeradores de S1 -> se va metiendo en la composicion final todo lo que se cambie
		+ coger todos los denominadores de S2 que no esten en S1 y añadirlo a la composicion final
+ prueba composicion

=================================================================================================================

CONSEJO 1 CLASE:

+ es atomo -> en las diapos de lisp vidal -> diapo 5
	consejo: variable = (? a) -> una lista que empieza por interrogacion
			 consante = A -> un atomo en mayuscula
		problema: las variables no las detecta como atomo
		solucion: no usar la funcion atom sino esta funcion:
			if is atom:
				return true
			elif list[0] is '?' and len(list)==2:
				return true
			else:
				return false
+ prueba es atomo

=================================================================================================================

CONSEJO 2 CLASE:

+ recursividad y variables globales = problemas
+ solucion: 
	+ sentencia prog: prog <lista de parametros que van a ser locales a la funcion>
		ej: prog (p1, p2, z1, z2) (sentencias)
	+ con esto hacemos que estas variables sean locales a la funcion y al pasarlas no se modifiquen
	+ se puede hacer return y cortar la ejecucion (como en C)
	+ conclusion: poner al principio de todas las funciones y poner como variables todas las locales que no recibamos por parametro

=================================================================================================================

CONSEJO 3 CLASE:

	+ 1 funcion = 1 fichero
	+ funcion carga -> cargar ficheros y pruebas