ldom("identificador","almazon.pro",brwcursor("almazon.pro",392),"")
ldom("diaentrada","almazon.pro",brwcursor("almazon.pro",415),"")
ldom("diasalida","almazon.pro",brwcursor("almazon.pro",435),"")
ldom("box","almazon.pro",brwcursor("almazon.pro",454),"")
ldom("lbox","almazon.pro",brwcursor("almazon.pro",497),"")
ldom("actual","almazon.pro",brwcursor("almazon.pro",510),"")
ldom("limite","almazon.pro",brwcursor("almazon.pro",526),"")
ldom("pila","almazon.pro",brwcursor("almazon.pro",542),"")
ldom("almacen","almazon.pro",brwcursor("almazon.pro",586),"")
ldom("est","almazon.pro",brwcursor("almazon.pro",644),"")
ldom("estp","almazon.pro",brwcursor("almazon.pro",671),"")
ldom("lista","almazon.pro",brwcursor("almazon.pro",700),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("word","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dword","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("file","almazon.pro",brwcursor("almazon.inc",564),"")
gdom("db_selector","almazon.pro",brwcursor("almazon.inc",511),"")
gdom("bt_selector","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("reg","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dbasedom","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("place","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("accessmode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("denymode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("bgi_ilist","almazon.pro",brwcursor("almazon.pro",0),"")
lpred("_PROLOG_Goal","almazon.pro",brwcursor("almazon.pro",0),brwcursor("almazon.pro",4172),"")
lpred("muevecaja","almazon.pro",brwcursor("almazon.pro",754),brwcursor("almazon.pro",1250),"")
lpred("colocaenpila","almazon.pro",brwcursor("almazon.pro",776),brwcursor("almazon.pro",1426),"")
lpred("coloca","almazon.pro",brwcursor("almazon.pro",813),brwcursor("almazon.pro",1884),"")
lpred("mayordiasalida","almazon.pro",brwcursor("almazon.pro",836),brwcursor("almazon.pro",2507),"")
lpred("miembro","almazon.pro",brwcursor("almazon.pro",889),brwcursor("almazon.pro",3385),"")
lpred("backtrack","almazon.pro",brwcursor("almazon.pro",911),brwcursor("almazon.pro",2626),"")
lpred("solution","almazon.pro",brwcursor("almazon.pro",1025),brwcursor("almazon.pro",3083),"")
lpred("imprimepila","almazon.pro",brwcursor("almazon.pro",1088),brwcursor("almazon.pro",3850),"")
lpred("imprimeestado","almazon.pro",brwcursor("almazon.pro",1107),brwcursor("almazon.pro",3496),"")
lpred("imprimealmacen","almazon.pro",brwcursor("almazon.pro",1127),brwcursor("almazon.pro",3631),"")
lpred("imprimelistaestados","almazon.pro",brwcursor("almazon.pro",1154),brwcursor("almazon.pro",3968),"")
incl_file("almazon.pro",["almazon.inc"])
