ldom("identificador","almazon.pro",brwcursor("almazon.pro",392),"")
ldom("diaentrada","almazon.pro",brwcursor("almazon.pro",415),"")
ldom("diasalida","almazon.pro",brwcursor("almazon.pro",435),"")
ldom("box","almazon.pro",brwcursor("almazon.pro",454),"")
ldom("lbox","almazon.pro",brwcursor("almazon.pro",497),"")
ldom("actual","almazon.pro",brwcursor("almazon.pro",510),"")
ldom("limite","almazon.pro",brwcursor("almazon.pro",526),"")
ldom("pila","almazon.pro",brwcursor("almazon.pro",542),"")
ldom("almacen","almazon.pro",brwcursor("almazon.pro",572),"")
ldom("est","almazon.pro",brwcursor("almazon.pro",630),"")
ldom("estp","almazon.pro",brwcursor("almazon.pro",657),"")
ldom("lista","almazon.pro",brwcursor("almazon.pro",686),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("word","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dword","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("file","almazon.pro",brwcursor("almazon.inc",564),"")
gdom("db_selector","almazon.pro",brwcursor("almazon.inc",511),"")
gdom("bt_selector","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("reg","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dbasedom","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("place","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("accessmode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("denymode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("bgi_ilist","almazon.pro",brwcursor("almazon.pro",0),"")
lpred("_PROLOG_Goal","almazon.pro",brwcursor("almazon.pro",0),brwcursor("almazon.pro",4583),"")
lpred("seleccionapila","almazon.pro",brwcursor("almazon.pro",752),brwcursor("almazon.pro",1189),"")
lpred("apila","almazon.pro",brwcursor("almazon.pro",789),brwcursor("almazon.pro",2657),"")
lpred("desapila","almazon.pro",brwcursor("almazon.pro",820),brwcursor("almazon.pro",3252),"")
lpred("mayordiasalida","almazon.pro",brwcursor("almazon.pro",842),brwcursor("almazon.pro",3571),"")
lpred("miembro","almazon.pro",brwcursor("almazon.pro",899),brwcursor("almazon.pro",3699),"")
lpred("backtrack","almazon.pro",brwcursor("almazon.pro",931),brwcursor("almazon.pro",3823),"")
lpred("escribe","almazon.pro",brwcursor("almazon.pro",1045),brwcursor("almazon.pro",4255),"")
lpred("solution","almazon.pro",brwcursor("almazon.pro",1073),brwcursor("almazon.pro",4356),"")
incl_file("almazon.pro",["almazon.inc"])
