ldom("identificador","almazon.pro",brwcursor("almazon.pro",390),"")
ldom("diaentrada","almazon.pro",brwcursor("almazon.pro",413),"")
ldom("diasalida","almazon.pro",brwcursor("almazon.pro",433),"")
ldom("box","almazon.pro",brwcursor("almazon.pro",452),"")
ldom("lbox","almazon.pro",brwcursor("almazon.pro",495),"")
ldom("actual","almazon.pro",brwcursor("almazon.pro",508),"")
ldom("limite","almazon.pro",brwcursor("almazon.pro",524),"")
ldom("pila","almazon.pro",brwcursor("almazon.pro",540),"")
ldom("almacen","almazon.pro",brwcursor("almazon.pro",570),"")
ldom("est","almazon.pro",brwcursor("almazon.pro",628),"")
ldom("estp","almazon.pro",brwcursor("almazon.pro",655),"")
ldom("lista","almazon.pro",brwcursor("almazon.pro",684),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("word","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dword","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("file","almazon.pro",brwcursor("almazon.inc",564),"")
gdom("db_selector","almazon.pro",brwcursor("almazon.inc",511),"")
gdom("bt_selector","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("reg","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dbasedom","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("place","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("accessmode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("denymode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("bgi_ilist","almazon.pro",brwcursor("almazon.pro",0),"")
lpred("_PROLOG_Goal","almazon.pro",brwcursor("almazon.pro",0),brwcursor("almazon.pro",7377),"")
lpred("muevecaja","almazon.pro",brwcursor("almazon.pro",770),brwcursor("almazon.pro",1538),"")
lpred("colocaenpila","almazon.pro",brwcursor("almazon.pro",819),brwcursor("almazon.pro",2114),"")
lpred("coloca","almazon.pro",brwcursor("almazon.pro",856),brwcursor("almazon.pro",3921),"")
lpred("mueveentrepilas","almazon.pro",brwcursor("almazon.pro",998),brwcursor("almazon.pro",2714),"")
lpred("mueve","almazon.pro",brwcursor("almazon.pro",1032),brwcursor("almazon.pro",4480),"")
lpred("mayordiasalida","almazon.pro",brwcursor("almazon.pro",1109),brwcursor("almazon.pro",5547),"")
lpred("backtrack","almazon.pro",brwcursor("almazon.pro",1160),brwcursor("almazon.pro",5764),"")
lpred("solution","almazon.pro",brwcursor("almazon.pro",1274),brwcursor("almazon.pro",6272),"")
lpred("miembro","almazon.pro",brwcursor("almazon.pro",1308),brwcursor("almazon.pro",6574),"")
lpred("imprimepila","almazon.pro",brwcursor("almazon.pro",1358),brwcursor("almazon.pro",7048),"")
lpred("imprimeestado","almazon.pro",brwcursor("almazon.pro",1377),brwcursor("almazon.pro",6694),"")
lpred("imprimealmacen","almazon.pro",brwcursor("almazon.pro",1397),brwcursor("almazon.pro",6829),"")
lpred("imprimelistaestados","almazon.pro",brwcursor("almazon.pro",1424),brwcursor("almazon.pro",7153),"")
incl_file("almazon.pro",["almazon.inc"])
