ldom("identificador","almazon.pro",brwcursor("almazon.pro",392),"")
ldom("diaentrada","almazon.pro",brwcursor("almazon.pro",415),"")
ldom("diasalida","almazon.pro",brwcursor("almazon.pro",435),"")
ldom("box","almazon.pro",brwcursor("almazon.pro",454),"")
ldom("lbox","almazon.pro",brwcursor("almazon.pro",497),"")
ldom("actual","almazon.pro",brwcursor("almazon.pro",510),"")
ldom("limite","almazon.pro",brwcursor("almazon.pro",526),"")
ldom("pila","almazon.pro",brwcursor("almazon.pro",542),"")
ldom("almacen","almazon.pro",brwcursor("almazon.pro",586),"")
ldom("est","almazon.pro",brwcursor("almazon.pro",644),"")
ldom("estp","almazon.pro",brwcursor("almazon.pro",671),"")
ldom("lista","almazon.pro",brwcursor("almazon.pro",700),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("word","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dword","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("file","almazon.pro",brwcursor("almazon.inc",564),"")
gdom("db_selector","almazon.pro",brwcursor("almazon.inc",511),"")
gdom("bt_selector","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("reg","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dbasedom","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("place","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("accessmode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("denymode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("bgi_ilist","almazon.pro",brwcursor("almazon.pro",0),"")
lpred("_PROLOG_Goal","almazon.pro",brwcursor("almazon.pro",0),brwcursor("almazon.pro",5537),"")
lpred("muevecaja","almazon.pro",brwcursor("almazon.pro",754),brwcursor("almazon.pro",1395),"")
lpred("colocaenpila","almazon.pro",brwcursor("almazon.pro",776),brwcursor("almazon.pro",2526),"")
lpred("coloca","almazon.pro",brwcursor("almazon.pro",813),brwcursor("almazon.pro",2984),"")
lpred("mayordiasalida","almazon.pro",brwcursor("almazon.pro",836),brwcursor("almazon.pro",3657),"")
lpred("contienepila","almazon.pro",brwcursor("almazon.pro",861),brwcursor("almazon.pro",3778),"")
lpred("miembro","almazon.pro",brwcursor("almazon.pro",1015),brwcursor("almazon.pro",4721),"")
lpred("backtrack","almazon.pro",brwcursor("almazon.pro",1037),brwcursor("almazon.pro",3911),"")
lpred("solution","almazon.pro",brwcursor("almazon.pro",1151),brwcursor("almazon.pro",4419),"")
lpred("imprimepila","almazon.pro",brwcursor("almazon.pro",1214),brwcursor("almazon.pro",5195),"")
lpred("imprimeestado","almazon.pro",brwcursor("almazon.pro",1233),brwcursor("almazon.pro",4841),"")
lpred("imprimealmacen","almazon.pro",brwcursor("almazon.pro",1253),brwcursor("almazon.pro",4976),"")
lpred("imprimelistaestados","almazon.pro",brwcursor("almazon.pro",1280),brwcursor("almazon.pro",5313),"")
incl_file("almazon.pro",["almazon.inc"])
