ldom("identificador","almazon.pro",brwcursor("almazon.pro",390),"")
ldom("diaentrada","almazon.pro",brwcursor("almazon.pro",413),"")
ldom("diasalida","almazon.pro",brwcursor("almazon.pro",433),"")
ldom("box","almazon.pro",brwcursor("almazon.pro",452),"")
ldom("lbox","almazon.pro",brwcursor("almazon.pro",495),"")
ldom("actual","almazon.pro",brwcursor("almazon.pro",508),"")
ldom("limite","almazon.pro",brwcursor("almazon.pro",524),"")
ldom("pila","almazon.pro",brwcursor("almazon.pro",540),"")
ldom("almacen","almazon.pro",brwcursor("almazon.pro",570),"")
ldom("est","almazon.pro",brwcursor("almazon.pro",628),"")
ldom("estp","almazon.pro",brwcursor("almazon.pro",655),"")
ldom("lista","almazon.pro",brwcursor("almazon.pro",684),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("char","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("byte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("sbyte","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ushort","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("short","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("unsigned","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("integer","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ulong","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("long","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("real","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("binary","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("ref","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("string","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("symbol","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("word","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dword","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("file","almazon.pro",brwcursor("almazon.inc",564),"")
gdom("db_selector","almazon.pro",brwcursor("almazon.inc",511),"")
gdom("bt_selector","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("reg","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("dbasedom","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("place","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("accessmode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("denymode","almazon.pro",brwcursor("almazon.pro",0),"")
gdom("bgi_ilist","almazon.pro",brwcursor("almazon.pro",0),"")
lpred("_PROLOG_Goal","almazon.pro",brwcursor("almazon.pro",0),brwcursor("almazon.pro",4675),"")
lpred("move","almazon.pro",brwcursor("almazon.pro",770),brwcursor("almazon.pro",1210),"")
lpred("push","almazon.pro",brwcursor("almazon.pro",814),brwcursor("almazon.pro",1646),"")
lpred("pushtostack","almazon.pro",brwcursor("almazon.pro",843),brwcursor("almazon.pro",2201),"")
lpred("checkdiasalida","almazon.pro",brwcursor("almazon.pro",889),brwcursor("almazon.pro",2641),"")
lpred("backtrack","almazon.pro",brwcursor("almazon.pro",940),brwcursor("almazon.pro",2810),"")
lpred("solution","almazon.pro",brwcursor("almazon.pro",978),brwcursor("almazon.pro",3515),"")
lpred("miembro","almazon.pro",brwcursor("almazon.pro",1008),brwcursor("almazon.pro",3913),"")
lpred("printstack","almazon.pro",brwcursor("almazon.pro",1058),brwcursor("almazon.pro",4578),"")
lpred("printstate","almazon.pro",brwcursor("almazon.pro",1076),brwcursor("almazon.pro",4236),"")
lpred("printstorage","almazon.pro",brwcursor("almazon.pro",1093),brwcursor("almazon.pro",4366),"")
lpred("printstatelist","almazon.pro",brwcursor("almazon.pro",1118),brwcursor("almazon.pro",4023),"")
incl_file("almazon.pro",["almazon.inc"])
