ldom("orilla","pastor.pro",brwcursor("pastor.pro",324),"")
ldom("est","pastor.pro",brwcursor("pastor.pro",339),"")
ldom("lista","pastor.pro",brwcursor("pastor.pro",380),"")
ldom("limite","pastor.pro",brwcursor("pastor.pro",392),"")
gdom("char","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("byte","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("sbyte","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ushort","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("short","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("unsigned","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("integer","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ulong","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("long","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("real","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("binary","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ref","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("string","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("symbol","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("char","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("byte","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("sbyte","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ushort","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("short","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("unsigned","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("integer","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ulong","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("long","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("real","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("binary","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("ref","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("string","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("symbol","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("word","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("dword","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("file","pastor.pro",brwcursor("pastor.inc",560),"")
gdom("db_selector","pastor.pro",brwcursor("pastor.inc",507),"")
gdom("bt_selector","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("reg","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("dbasedom","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("place","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("accessmode","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("denymode","pastor.pro",brwcursor("pastor.pro",0),"")
gdom("bgi_ilist","pastor.pro",brwcursor("pastor.pro",0),"")
lpred("_PROLOG_Goal","pastor.pro",brwcursor("pastor.pro",0),brwcursor("pastor.pro",2376),"")
lpred("opuesto","pastor.pro",brwcursor("pastor.pro",423),brwcursor("pastor.pro",640),"")
lpred("inseguro","pastor.pro",brwcursor("pastor.pro",449),brwcursor("pastor.pro",1337),"")
lpred("mueve","pastor.pro",brwcursor("pastor.pro",470),brwcursor("pastor.pro",722),"")
lpred("miembro","pastor.pro",brwcursor("pastor.pro",488),brwcursor("pastor.pro",1553),"")
lpred("resuelve","pastor.pro",brwcursor("pastor.pro",510),brwcursor("pastor.pro",1676),"")
lpred("escribe","pastor.pro",brwcursor("pastor.pro",586),brwcursor("pastor.pro",2096),"")
lpred("mejorsol","pastor.pro",brwcursor("pastor.pro",604),brwcursor("pastor.pro",2197),"")
incl_file("pastor.pro",["pastor.inc"])
