(defun sustitution (listaACambiar cambio)
    (cond
        ((is_atom listaACambiar)
            (return-from sustitution NIL)
        )
        ( (is_atom listaACambiar)
            (return-from sustitution NIL)
        )
        (T
            (dolist (var listaACambiar)
                (setf tempList (list var))
                (when (listp var)
                    (apply (var cambio))
                )
                (when (equal tempList (rest cambio))
                    (setf tempVar (getPosition var listaACambiar))
                    (setf (nth tempVar listaACambiar) (first cambio))
                )
            )
            (return-from sustitution listaACambiar)
        )
    )
)

(defun getPosition(element list &optional(n 0))
    (cond
        ((null list) list)
        ((equal (car list) element) n)
        (t (getPosition element (cdr list) (+ n 1)))
    )
)
